eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55SWQiOiI2NGI0ZWVjZDJlNTFjNWYxMmJmZmFlNTUiLCJpYXQiOjE2ODk1Nzk4MzZ9.gKoZgzQqdKBeod2Y0A1muAp0jEXfHY780O255mtX9pQ


{
  "companyName":"tesla",
  "title": "software dev",
  "skill": "python",
  "experience": "4 yrs"
}


{
  "email": "google@raghav.com",
  "password": "qwerty"
}


{
  "companyName":"tesla",
  "industry": "cars",
  "email": "tesla@raghav.com",
  "password": "qwerty"
}



  // const handleSearch = () => {
  //   const apiUrl = `http://localhost:3000/jobs/search?title=experience=${experience}`;
  //   console.log(apiUrl);
  //   fetch(apiUrl)
  //     .then((response) => response.json())
  //     .then((data) => {
  //       // Handle the API response here
  //       console.log(data);
  //     })
  //     .catch((error) => {
  //       console.error("Error fetching data:", error);
  //     });
  // };

  // const handleSearch = async (e) => {
  //   const apiUrl = `http://localhost:3000/jobs/search?title=experience=${experience}`;
  //   e.preventDefault();
  //   try {
  //     const response = await fetch(apiUrl, {
  //       method: "GET",
  //       headers: {
  //         "Content-Type": "application/json",
  //       },
  //       body: JSON.stringify(data),
  //     });

  //     if (response.ok) {
  //       const responseData = await response.json();
  //       console.log(responseData);

  //       console.log("Search successful!");
  //     } else {
  //       console.error("Search failed");
  //     }
  //   } catch (error) {
  //     console.error("An error occurred:", error);
  //   }
  // };
