li {
  display: flex;
  flex-direction: column;
}
.post-details {
  gap: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
  justify-content: space-evenly;
  color: darkgray;
  align-items: flex-start;
}
.post-details .card {
  margin: 0;
  width: 50%;
}
.post-details-text {
  text-align: left;
  color: #fff;
  border-radius: 20px;
  background-color: white;
  border: 1px solid rgb(47, 51, 54);
  padding: 20px 20px;
  margin: 2% 0;
  display: flex;
  flex-direction: column;
  background-color: #00000085;
  align-items: flex-start;
}
.post-details-text {
  margin: 0;
  text-align: left;
}
.post-details-text h3 {
  font-weight: 500;
  color: #4a4aff;
}
.post-details-btn {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.post-details-btn button {
  height: fit-content;
}
.post-end-break {
  width: 80%;
  border: 1px solid #00000052;
}
.group {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.applicants-group {
  width: 60%;
  display: flex;
  justify-content: space-around;
}
.applicants-group img {
  width: 40px;
  border-radius: 20px;
}
.empty-job {
  gap: 16px;
  padding: 1% 2%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.empty-job h2 {
  color: gray;
  font-weight: 100;
  padding: 0;
  margin: 0;
}
.empty-job img {
  height: 150px;
}
.css-1oxhx2p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* position: relative; */
}
.chakra-modal__footer {
  gap: 5px;
}

@media only screen and (max-width: 800px) {
  .post-details {
    flex-direction: column;
    gap: 10px;
  }
  .post-details .card {
    width: -webkit-fill-available;
  }
  .group {
    width: -webkit-fill-available;
  }
}
