Date : 2023-08-20 14:10:28
Directory : c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in
Total : 77 files,  10149 codes, 109 comments, 383 blanks, all 10641 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      6,737 |          0 |          4 |      6,741 |
| JavaScript JSX |         33 |      1,719 |         48 |        205 |      1,972 |
| CSS            |         22 |      1,113 |         23 |         43 |      1,179 |
| JavaScript     |          7 |        543 |         38 |        126 |        707 |
| XML            |         10 |         24 |          0 |          2 |         26 |
| HTML           |          1 |         13 |          0 |          3 |         16 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         77 |     10,149 |        109 |        383 |     10,641 |
| client                                                                                            |         70 |      7,092 |         72 |        259 |      7,423 |
| client (Files)                                                                                    |          5 |      4,236 |          1 |          9 |      4,246 |
| client\public                                                                                     |          2 |         11 |          0 |          1 |         12 |
| client\src                                                                                        |         63 |      2,845 |         71 |        249 |      3,165 |
| client\src (Files)                                                                                |          4 |        196 |          7 |         30 |        233 |
| client\src\assets                                                                                 |          8 |         13 |          0 |          1 |         14 |
| client\src\components                                                                             |         33 |      2,179 |         60 |        148 |      2,387 |
| client\src\pages                                                                                  |         18 |        457 |          4 |         70 |        531 |
| server                                                                                            |          7 |      3,057 |         37 |        124 |      3,218 |
| server (Files)                                                                                    |          4 |      3,000 |         36 |        112 |      3,148 |
| server\models                                                                                     |          3 |         57 |          1 |         12 |         70 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\.eslintrc.cjs                         | JavaScript     |         18 |          1 |          2 |         21 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\index.html                            | HTML           |         13 |          0 |          3 |         16 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\package-lock.json                     | JSON           |      4,167 |          0 |          1 |      4,168 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\package.json                          | JSON           |         33 |          0 |          1 |         34 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\public\percent.svg                    | XML            |          8 |          0 |          0 |          8 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\public\vite.svg                       | XML            |          3 |          0 |          1 |          4 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\App.css                           | CSS            |         23 |          1 |          2 |         26 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\App.jsx                           | JavaScript JSX |        111 |          2 |         17 |        130 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\4.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\blurry-gradient-haikei.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\circle-scatter-haikei.svg  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\cube.svg                   | XML            |          6 |          0 |          1 |          7 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\one.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\react.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\two.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\assets\wave-haikei.svg            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgLoggin.css          | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgLoggin.jsx          | JavaScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgPosts.css           | CSS            |         27 |          0 |          0 |         27 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgPosts.jsx           | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgSignup.css          | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\OrgSignup.jsx          | JavaScript JSX |        102 |         21 |          9 |        132 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\PostData.css           | CSS            |         33 |          0 |          2 |         35 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\PostData.jsx           | JavaScript JSX |         52 |          0 |          5 |         57 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\banner.css             | CSS            |        112 |          3 |          1 |        116 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\banner.jsx             | JavaScript JSX |        100 |          0 |          2 |        102 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\card.css               | CSS            |         64 |          0 |          0 |         64 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\card.jsx               | JavaScript JSX |        118 |          0 |         13 |        131 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\login.css              | CSS            |         54 |          0 |          1 |         55 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\login.jsx              | JavaScript JSX |         69 |          0 |          7 |         76 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\longProfBanner.css     | CSS            |         93 |          2 |          2 |         97 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\longProfBanner.jsx     | JavaScript JSX |         76 |          0 |          9 |         85 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\makePost.css           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\makePost.jsx           | JavaScript JSX |         87 |          0 |          8 |         95 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\navbar.css             | CSS            |        144 |          1 |          5 |        150 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\navbar.jsx             | JavaScript JSX |         82 |          0 |          8 |         90 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\profile-banner.css     | CSS            |         72 |          2 |          1 |         75 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\profile-banner.jsx     | JavaScript JSX |         73 |          0 |          8 |         81 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\profileMeter.css       | CSS            |         92 |          4 |          1 |         97 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\profileMeter.jsx       | JavaScript JSX |         28 |          0 |          3 |         31 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\reccos.css             | CSS            |         66 |          2 |          2 |         70 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\reccos.jsx             | JavaScript JSX |         66 |          0 |         13 |         79 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\resume.css             | CSS            |         77 |          1 |          1 |         79 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\resume.jsx             | JavaScript JSX |         74 |          0 |          3 |         77 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\search.css             | CSS            |         52 |          1 |          1 |         54 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\search.jsx             | JavaScript JSX |         43 |          0 |          6 |         49 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\searchResults.jsx      | JavaScript JSX |         44 |          0 |         10 |         54 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\signup.css             | CSS            |         80 |          0 |          5 |         85 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\components\signup.jsx             | JavaScript JSX |        111 |         23 |         10 |        144 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\index.css                         | CSS            |         53 |          4 |          9 |         66 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\main.jsx                          | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\ApplicationsPage.jsx        | JavaScript JSX |         58 |          0 |         11 |         69 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\Footer.css                  | CSS            |         38 |          2 |          7 |         47 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\Footer.jsx                  | JavaScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\Homepage.css                | CSS            |         24 |          0 |          0 |         24 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\ReccoPage.jsx               | JavaScript JSX |         58 |          0 |         11 |         69 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\Searchpage.css              | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\Searchpage.jsx              | JavaScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\homepage.jsx                | JavaScript JSX |         47 |          1 |          4 |         52 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\landingpage.jsx             | JavaScript JSX |         19 |          1 |          3 |         23 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\loginpage.jsx               | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\makepostpage.jsx            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\orghomepage.jsx             | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\orgloginpage.jsx            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\orgsignuppage.jsx           | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\profilepage.jsx             | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\rsa.css                     | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\savedPage.jsx               | JavaScript JSX |         58 |          0 |         11 |         69 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\src\pages\signuppage.jsx              | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\client\vite.config.js                        | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\index.js                              | JavaScript     |        417 |         35 |        103 |        555 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\models\Company.js                     | JavaScript     |         23 |          0 |          4 |         27 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\models\Job.js                         | JavaScript     |         12 |          1 |          4 |         17 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\models\User.js                        | JavaScript     |         22 |          0 |          4 |         26 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\package-lock.json                     | JSON           |      2,509 |          0 |          1 |      2,510 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\package.json                          | JSON           |         28 |          0 |          1 |         29 |
| c:\Users\ragha\OneDrive\Documents\job-portal-hirr.in\server\passport-setup.js                     | JavaScript     |         46 |          1 |          7 |         54 |
| Total                                                                                             |                |     10,149 |        109 |        383 |     10,641 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+